apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: undqo0i3e-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/undqo0i3e-java-quarkus-gitops